apiVersion: v1
kind: PersistentVolume
metadata:
  name: a02-mysql 
  namespace: a02-ns
spec:
  capacity:
    storage: 5Gi
  storageClassName: slow  
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /var/lib